Send message(TCP)/WcfService3/WpfApp1/TwoClients.xaml

<Window x:Class="WpfApp1.TwoClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TwoClients" Height="300" Width="350">
    <DockPanel Background="#FFB9EAEA">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <Label Content="用户名："/>
            <TextBox x:Name="text" VerticalAlignment="Center" Width="100" Height="22"/>
            <Button x:Name="btn" Content="登录" Width="60" Margin="10 0 10 0" Height="23" Click="Btn_Click"/>
        </StackPanel>
        <Canvas Margin="0,-5.2,0,0.4" Width="338">
            <Label Content="在线用户"  Foreground="white" Background="blue" Canvas.Top="9" Width="79" VerticalAlignment="Top"/>
            <Label Content="对话消息" Canvas.Left="79" Canvas.Top="10" Width="259" HorizontalContentAlignment="Center"/>
            <ListBox x:Name="listBoxOnLine" Height="201" Canvas.Top="34" Width="79" Background="#FFB9EAEA"/>

            <DockPanel Width="259" Height="35" Background="White"  Canvas.Left="79" Canvas.Top="200">
                <Label Content="发言 ：" Canvas.Left="84" Canvas.Top="205" Width="40" Margin="0,6,0,6.2"/>
                <TextBox x:Name="Message" Canvas.Left="137" TextWrapping="Wrap" Text="" Canvas.Top="205" Width="173" Margin="0,6,0,6.2"/>
                <Button x:Name="btn2" Content="发送" Canvas.Left="293" Canvas.Top="208" Width="35" Margin="0,6,0,6.2" Click="Btn2_Click"/>
            </DockPanel>
            <ListBox x:Name="listBoxOnLine_Copy" Height="166" Canvas.Left="79" Canvas.Top="34" Width="259"/>
        </Canvas>
    </DockPanel>
</Window>
