Multi thread/Multi-thread/MainWindow.xaml

<Window x:Class="Multi_thread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multi_thread"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="扫描的IP地址范围" HorizontalAlignment="Left" Height="88" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <Grid HorizontalAlignment="Left" Height="75" Margin="0,0,-2.4,-9.4" VerticalAlignment="Top" Width="764">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="664*"/>
                </Grid.ColumnDefinitions>
                <Label Content="地址前缀 ：" HorizontalAlignment="Center" Margin="10,23,0,0" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
                <TextBox x:Name="former" HorizontalAlignment="Left" Height="23" Margin="30.4,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
                <Label Content="起始值 ：" HorizontalAlignment="Left" Margin="170,23,0,0" VerticalAlignment="Center" Grid.Column="4"/>
                <TextBox x:Name="start" HorizontalAlignment="Left" Height="23" Margin="230,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="30" Grid.Column="4"/>
                <Label Content="终止值 ：" HorizontalAlignment="Left" Margin="320,19,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.25,0.589" Grid.Column="4"/>
                <TextBox x:Name="end" HorizontalAlignment="Left" Height="23" Margin="380,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="29" TextChanged="End_TextChanged" Grid.Column="4"/>

                <Button x:Name="single_thread" Content="多线程" HorizontalAlignment="Left" Margin="580.1,26,0,0" VerticalAlignment="Center" Width="60" BorderBrush="#FF253A3A" Background="#FFFDF6F6" Click="Button_Click" Grid.Column="4" />
                <Button x:Name="multi_threaded" Content="单线程" Grid.Column="4" HorizontalAlignment="Left" Margin="500,26,0,0" VerticalAlignment="Center" BorderBrush="#FF253A3A" Background="#FFFDF6F6" Width="60" Click="Button_Click_1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="扫描信息" HorizontalAlignment="Left" Height="186" Margin="15,206,0,0" VerticalAlignment="Top" Width="774">
            <TextBox x:Name="showResult" HorizontalAlignment="Left" Height="170" Margin="4,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="754"/>
        </GroupBox>
        <Label x:Name="check" Visibility="Hidden" Content="IP地址有错，请更正!"  HorizontalContentAlignment="Center" Margin= "15,116,4.6,0" VerticalAlignment="Top" Width="774" Height="70" Padding="0,20" FontSize="20" Background="#FFE21414" Foreground="White"/>
    </Grid>
</Window>
