Encode and  Decode/Encode and  Decode/MainWindow.xaml

<Window x:Class="Encode_and__Decode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encode_and__Decode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="要转的：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="abc,123,你好" VerticalAlignment="Top" Width="610"/>
        <Button x:Name="Button1" Content="编码" HorizontalAlignment="Left" Margin="667,41,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <Label Content="ASCII格式：" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="10,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="610"/>
        <Button x:Name="Button2" Content="解码" HorizontalAlignment="Left" Margin="667,135,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>
        <Label Content="UTF8格式： " HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="23" Margin="10,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610"/>
        <Button x:Name="Button3" Content="解码" HorizontalAlignment="Left" Margin="667,244,0,0" VerticalAlignment="Top" Width="75" Click="Button3_Click"/>
        <Label Content="Unicode格式：" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="23" Margin="10,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610"/>
        <Button x:Name="Button4" Content="解码" HorizontalAlignment="Left" Margin="667,335,0,0" VerticalAlignment="Top" Width="75" Click="Button4_Click"/>
        <Button Content="获取编码信息" HorizontalAlignment="Center" Margin="383,391,304.6,0" VerticalAlignment="Top" Width="106" Click="Button_Click"/>

    </Grid>
</Window>
