Final-Assignment/BankManage/employee/add.xaml

<Window x:Class="BankManage.employee.add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankManage.employee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="add">

    <Grid Background="#FFD0F1EF">
        <Label x:Name="label" Content="工号" HorizontalAlignment="Left" Margin="37,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtXueHao" HorizontalAlignment="Left" Height="23" Margin="95,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="姓名" HorizontalAlignment="Left" Margin="37,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,2.377"/>
        <TextBox x:Name="txtXingMing" HorizontalAlignment="Left" Height="23" Margin="95,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="性别" HorizontalAlignment="Left" Margin="37,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,2.377"/>
        <RadioButton x:Name="radioM" Content="男" HorizontalAlignment="Left" Margin="95,141,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radioF" Content="女" HorizontalAlignment="Left" Margin="143,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="工龄" HorizontalAlignment="Left" Margin="37,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,2.377"/>
        <DatePicker x:Name="WorkDate" HorizontalAlignment="Left" Margin="100,187,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_Copy3" Content="电话" HorizontalAlignment="Left" Margin="37,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,2.377"/>

        <Label x:Name="label_Copy4" Content="身份证号" HorizontalAlignment="Left" Margin="37,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,2.377"/>
        <TextBox x:Name="card" HorizontalAlignment="Left" Height="25" Margin="100,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="buttonOK" Content="确定" HorizontalAlignment="Left" Margin="100,336,0,0" VerticalAlignment="Top" Width="75" Click="buttonOK_Click"/>
        <Button x:Name="buttonOK_Copy" Content="取消" HorizontalAlignment="Left" Margin="239,336,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.681,0.514" Click="buttonOK_Copy_Click"/>
        <Label x:Name="label_Copy5" Content="照片" HorizontalAlignment="Left" Margin="267,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,2.377"/>
        <Image x:Name="imagePhoto" HorizontalAlignment="Left" Height="158" Margin="306,41,0,0" VerticalAlignment="Top" Width="116" OpacityMask="#FFE89D9D" Stretch="Fill"/>
        <Button x:Name="buttonbrowse" Content="选择照片" HorizontalAlignment="Left" Margin="319,215,0,0" VerticalAlignment="Top" Width="75" Click="buttonbrowse_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="151,10,0,0" TextWrapping="Wrap" Text="新增员工信息" VerticalAlignment="Top" Width="150" Height="37" Foreground="Black" FontSize="20"/>
        <TextBox Name="tel" HorizontalAlignment="Left" Height="25" Margin="100,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>

    </Grid>
</Window>
