Final-Assignment/BankManage/ForgetPass.xaml

<Window x:Class="BankManage.ForgetPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManage"
        mc:Ignorable="d"
        Title="设置界面" Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF9FBFA" Offset="0"/>
                <GradientStop Color="#FFD0F1EF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label_1" Content="      账号" HorizontalAlignment="Left" Margin="32,48,0,0" VerticalAlignment="Top" Width="82" Foreground="#FF140303" Height="38" FontSize="18"/>
        <TextBox Name="setTxt1" HorizontalAlignment="Left" Height="27" Margin="139,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" Grid.ColumnSpan="2" FontSize="18" Foreground="#FF954DAE"/>
        <TextBox Name="setTxt2" HorizontalAlignment="Left" Height="27" Margin="139,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" Grid.ColumnSpan="2" FontSize="18" Foreground="#FF954DAE" TextChanged="SetTxt2_TextChanged"/>
        <PasswordBox ToolTip="请输入密码" BorderThickness="1" BorderBrush="Brown" Name="Box_Password" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="139,165,0,0"  VerticalAlignment="Top" Width="242" Grid.ColumnSpan="2"/>
        <PasswordBox ToolTip="确认密码" BorderThickness="1" BorderBrush="Brown" Name="Box_CheckPassword" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="139,228,0,0"  VerticalAlignment="Top" Width="242" Grid.ColumnSpan="2" PasswordChanged="Box_CheckPassword_PasswordChanged" />
        <Label x:Name="Label_2" Content="密保答案" HorizontalAlignment="Left" Margin="32,108,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF140303"/>
        <Label x:Name="Label_3" Content="重置密码" HorizontalAlignment="Left" Margin="32,168,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF140303"/>
        <Label x:Name="Label_4" Content="确认密码" HorizontalAlignment="Left" Margin="32,228,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF140303" RenderTransformOrigin="0.203,0.581"/>
        <Button x:Name="btnSure" Content="确认" HorizontalAlignment="Left" Margin="89,317,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="BtnSure_Click"/>
        <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="367,317,0,0" VerticalAlignment="Top" Width="75" Height="33" Grid.ColumnSpan="2" Click="BtnCancel_Click" RenderTransformOrigin="0.398,-0.059" />
        <Label x:Name="TipLabel1" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,108,0,0" VerticalAlignment="Top" Width="213" Height="34" Foreground="#FFD91C60" FontSize="16"/>
        <Label x:Name="TipLabel2" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.059,0.449" Width="213" Height="34" Foreground="#FFD91C60" FontSize="16"/>
    </Grid>
</Window>
