Final-Assignment/BankManage/LoginForm.xaml

<Window x:Class="BankManage.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="管理员登录" Height="300" Width="400" Closing="Window_Closing"  SourceInitialized="Window_SourceInitialized_1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF9FBFB" Offset="0"/>
                <GradientStop Color="#FFACD5DE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Grid.Row="1"  TextAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Width="281" FontSize="20" FontWeight="Bold" Margin="57,20,55.333,30" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2F5F0" Offset="0"/>
                    <GradientStop Color="#FF010983" Offset="0.474"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCF3333" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask><Run Text="管理员登录"/><InlineUIContainer>
               
            </InlineUIContainer></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right"  TextWrapping="Wrap" Text="账号" Margin="-10,18,10,49" Grid.RowSpan="2"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="combox" HorizontalAlignment="Left" Margin="8,20,0,0"  Width="190" />
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="密码" Width="36" Margin="0,27,0,0"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left"  Width="190" Grid.Column="1" Grid.Row="3" Margin="8,27,0,0"/>
        <Button  Grid.Row="5" Content="登录" Margin="25,25,220.333,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="68" Click="Button_Click_1" Grid.Column="1" Height="19"/>
        <Button Grid.Row="5"  Content="取消" Margin="126,25,115.333,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="72" Click="Button_Click_2" Grid.Column="1" Height="19"/>
        <Button x:Name="btnForget"  Grid.Column="1" Margin="222,43,10.333,9.667" Grid.Row="5" Background="#FFD3D4DE" Click="BtnForget_Click">忘记密码</Button>
        <Image Source="images\银行.PNG" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="393" Grid.ColumnSpan="2" Stretch="Fill" Grid.RowSpan="2">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#19F2F3F5" Offset="0.775"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image Source="images/安全.png" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="70,26,0,0" Grid.Row="5" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.519,0.963">
            <Image.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#33FFFFFF" Offset="0.671"/>
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
