Task Manager/Task Manager/MainWindow.xaml

<Window x:Class="Task_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel Background="White">
            <Label DockPanel.Dock="Top" Content="任务管理器" Style="{StaticResource LabelStyle}" Foreground="#FFF33636" FontSize="20" FontWeight="Bold"/>
            <Border DockPanel.Dock="Bottom" Style="{StaticResource BorderStyle}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,-0.4,0" Width="784">
                    <Label x:Name="count" Content="当前进程数：" Margin="0 0 0 0"/>
                    <Button x:Name="btnStop" Margin="600 0 0 0" Width="70" Content="停止进程" Click="btnStop_Click"/>

                </StackPanel>
            </Border>
            <DataGrid Name="dataGrid1" Background="White" Margin="5" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="进程ID" Binding="{Binding Path=Id}" Width="100"/>
                    <DataGridTextColumn Header="进程名称" Binding="{Binding Path=ProcessName}" Width="100"/>
                    <DataGridTextColumn Header="启动时间" Binding="{Binding Path=StarTime}" Width="100"/>
                    <DataGridTextColumn Header="内存分配（MB）" Binding="{Binding Path=MemoryAllocation}" Width="150"/>
                    <DataGridTextColumn Header="进程打开的句柄数" Binding="{Binding Path=ProcessCount}" Width="150"/>
                    <DataGridTextColumn Header="是否响应" Binding="{Binding Path=IsResponding}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
