Final-Assignment/BankManage/money/NewAccount.xaml

<Page x:Class="BankManage.money.NewAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Title="NewAccount">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="28"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="29.6"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="29.6"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="31.2"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="31.2"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="32"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="32"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="28.8"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="27.2"></RowDefinition>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="开户" FontSize="20" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,1" />
            <TextBlock Margin="7,7,6.6,6.6"  Grid.Row="1">账号：</TextBlock>
            <TextBox Name="txtAccountNo" Margin="5.4,5,5,4.6" Grid.Column="1"  Grid.Row="1"></TextBox>
            <TextBlock Margin="7,7.4,6.6,7.2"  Grid.Row="2">账户名：</TextBlock>
            <TextBox Name="txtAccountName" Margin="5.4,5.4,5,5.2" Grid.Column="1"  Grid.Row="2"></TextBox>
            <TextBlock Margin="7,6.8,6.6,7.4"  Grid.Row="3">身份证号：</TextBlock>
            <TextBox Name="txtIDCard" Margin="5.4,4.8,5,5.4" Grid.Column="1"  Grid.Row="3"></TextBox>
            <TextBlock Margin="7,6.6,6.6,7.6"  Grid.Row="4">密码：</TextBlock>
            <PasswordBox Name="txtPass" Margin="5.4,4.6,5,5.6" Grid.Column="1"  Grid.Row="4"></PasswordBox>
            <TextBlock Margin="7,6.4,6.6,6.6"  Grid.Row="5">开户类型：</TextBlock>
            <ComboBox  Grid.Row="5" Grid.Column="1" Name="comboBoxAccountType" SelectionChanged="comboBoxAccountType_SelectionChanged" Margin="5.4,4.4,5,6.6"/>
            <TextBlock Margin="7,7.4,6.6,7.6"  Grid.Row="6">开户金额：</TextBlock>
            <TextBox Name="txtMoney" Margin="5.4,5.4,5,5.6" Grid.Column="1"  Grid.Row="6"></TextBox>
            <TextBlock Margin="7,3.4,6.6,0.4"  Grid.Row="7">密保问题：</TextBlock>
            <TextBlock Margin="7,4.6,6.6,7.6"  Grid.Row="8">密保答案：</TextBlock>
            <TextBox Name="txtSecurityAnswer" Margin="5.4,3.6,5,4.6" Grid.Column="1"  Grid.Row="8"/>
            <StackPanel Grid.Row="9" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Margin="24.4,6.4,78,0" Width="124" Height="25" VerticalAlignment="Top" >
                <Button x:Name="btnOk"  Width="50" Margin="10,0,2,0" Padding="3" Click="btnOk_Click" RenderTransformOrigin="0.503,0.726" Content="确定"/>
                <Button x:Name="btnCancel"  Width="50" Margin="2,0,10,0.4" Padding="3" Click="btnCancel_Click" Content="取消"/>
            </StackPanel>
            <ComboBox x:Name="comboBoxSecurityQuestion" Grid.Column="1" Margin="5.4,4.4,5,6.6" Grid.Row="7" SelectionChanged="ComboBoxSecurityQuestion_SelectionChanged">
                <ComboBoxItem Content="你爸爸的名字是？" HorizontalAlignment="Left" Width="432"/>
                <ComboBoxItem Content="你的生日是多少号？" HorizontalAlignment="Left" Width="432"/>
                <ComboBoxItem Content="你爸爸妈妈结婚多少年了？" HorizontalAlignment="Left" Width="432"/>
                <ComboBoxItem Content="你最喜欢的城市是哪里？" HorizontalAlignment="Left" Width="432"/>
                <ComboBoxItem Content="你印象最深的老师的姓名？" HorizontalAlignment="Left" Width="432"/>
                <ComboBoxItem Content="你的偶像的姓名？" HorizontalAlignment="Left" Width="432"/>
            </ComboBox>
        </Grid>

    </Grid>
</Page>
