Final-Assignment/BankManage/money/Transfer.xaml

<Page x:Class="BankManage.money.Transfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Transfer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="转账" FontSize="20" TextAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5.4,0,3,0.6" />
            <TextBlock Margin="7" Grid.Column="0" Grid.Row="1">  账号：</TextBlock>
            <TextBlock Margin="7" Grid.Column="0" Grid.Row="2">  卡号：</TextBlock>
            <TextBlock Margin="7" Grid.Column="0" Grid.Row="3">  密码：</TextBlock>
            <TextBlock Margin="7" Grid.Column="0" Grid.Row="4">对方卡号：</TextBlock>
            <TextBlock Margin="7" Grid.Column="0" Grid.Row="5">转账金额：</TextBlock>

            <TextBox Name="txtAccount" Margin="5" Grid.Column="1" Grid.Row="1"/>
            <TextBox Name="selfId" Margin="5" Grid.Column="1" Grid.Row="2"/>
            <PasswordBox Name="txtPassword" Margin="5" Grid.Column="1" Grid.Row="3"/>
            <TextBox Name="othersId" Margin="5" Grid.Column="1"  Grid.Row="4"/>
            <TextBox Name="txtmount" Margin="5" Grid.Column="1"  Grid.Row="5"/>

            <StackPanel Grid.Row="6" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Margin="118.4,1.8,75,0.2" Width="125" Grid.RowSpan="2" >
                <Button Name="btnOk"  Width="50" Margin="10,10,2,10" Padding="3" Click="btnOk_Click">确定</Button>
                <Button Name="btnCancel"  Width="50" Margin="2,10,10,10" Padding="3" Click="btnCancel_Click">取消</Button>
            </StackPanel>

            <Label Content="*" Grid.Column="2" Margin="28,4.6,5,4.6" Grid.Row="1" Foreground="#FFF12525"/>
            <Label Content="*" Grid.Column="2" Margin="28,5.4,5,4.8" Grid.Row="2" Foreground="#FFDC2929"/>
            <Label Content="*" Grid.Column="2" Margin="28,5.2,5,5" Grid.Row="3" Foreground="#FFF12525"/>
            <Label Content="*" Grid.Column="2" Margin="28,5.4,5,4.8" Grid.Row="4" Foreground="#FFF12525"/>
            <Label x:Name="Tip1" Content="*" Grid.Column="2" Margin="28,5.4,5,4.6" Grid.Row="5" Foreground="#FFF12525"/>

        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,-0.4">
            <Frame x:Name="frame2"></Frame>
        </Grid>
    </Grid>
</Page>
